* {
	color: white;
}


.main {
	padding: 0 80px;
}
.navBar {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	color: #e6e6e8;
	background: #112342;
	height: fit-content;
	font-family: "Stolzl";
	font-size: 1rem;
	font-weight: 400;
	border-radius: 20px;
	align-items: center;
	padding: 1.5rem 36px;
}
.content {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 4rem;
	width: 100%;
}
.username {
	margin-top: 4rem;
}

.block {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: start;
	margin-top: 2rem;
}
.link {
	display: flex;
	align-items: center;
	gap: .5rem;
	font-family: "Stolzl";
	font-size: .8rem;
	margin-top: 1rem;
	height: 1.5rem;
	background: transparent ;
	svg {
		fill: white;
		transition: all .3s;
		background: transparent;
		height: 1.5rem;
		width: 1.5rem;
	}
	p {
		transition: all .3s;
	}
	.special {
		fill: none !important;
		rect {
			transition: all .3s;
		}
	}
	cursor: pointer;
	&:hover {
		p	{
			transition: all .3s;
			color: #ba9d5a;
		}
		svg {
			transition: all .3s;
			fill: #ba9d5a;
		}
		.special {
			rect {
				transition: all .3s;
				stroke: #ba9d5a !important;
			}
		}
	}
}
.quit {
	margin-right: auto;
	margin-top: 2rem;
	transition: all .3s;
	&:hover {
		transition: all .3s;
		color: #ba9d5a;
	}
	margin-bottom: 3rem;
}



.spin {
	position: relative;
	height: 432px;
	background: #112342;
	border-radius: 20px;
	width: 100%;
	padding: 1rem 2rem;
}
.prises {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	img {
		border-radius: 20px;
	}
}

.selectPlan {

}
.selectLink {
	background: #112342;
}
.button {
	position: absolute;
	width: 80%;
	left: 10%;
	bottom: 30px;
	background: #BA9D5A;
	height: 52px;
	border: none;
	border-radius: .5rem;
	&:hover {
		background: #b19555;
	}
	cursor: pointer;
	font-size: 1rem;
	color: #1d2023;
	font-family: "Stolzl";
	margin-top: 1.412rem;
}
@media (width <= 670px) {
	.main {
		padding: 0 20px;
	}
	.content {
		grid-template-columns: repeat(1, 1fr) !important;

	}
}
@media (width <= 1000px) {
	.content {
		grid-template-columns: repeat(2, 1fr);
	}
}
